<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyMovieViewController" customModule="MovieDB" customModuleProvider="target">
            <connections>
                <outlet property="myMovieCollectionView" destination="ldH-vn-dWa" id="hCg-B7-WMg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FE6-Ng-Zvy">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ldH-vn-dWa">
                            <rect key="frame" x="16" y="41" width="361" height="710"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aJc-kD-bft">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKT-0w-wMJ">
                            <rect key="frame" x="16" y="16" width="361" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstItem="mKT-0w-wMJ" firstAttribute="leading" secondItem="FE6-Ng-Zvy" secondAttribute="leading" constant="16" id="13U-ih-QmR"/>
                        <constraint firstItem="ldH-vn-dWa" firstAttribute="leading" secondItem="FE6-Ng-Zvy" secondAttribute="leading" constant="16" id="14b-sg-43b"/>
                        <constraint firstItem="ldH-vn-dWa" firstAttribute="top" secondItem="mKT-0w-wMJ" secondAttribute="bottom" constant="8" id="O4L-jP-Tov"/>
                        <constraint firstItem="mKT-0w-wMJ" firstAttribute="top" secondItem="FE6-Ng-Zvy" secondAttribute="top" constant="16" id="Z5t-1K-Qym"/>
                        <constraint firstAttribute="trailing" secondItem="mKT-0w-wMJ" secondAttribute="trailing" constant="16" id="cJg-6X-B7D"/>
                        <constraint firstItem="ldH-vn-dWa" firstAttribute="top" secondItem="mKT-0w-wMJ" secondAttribute="bottom" constant="8" id="hAk-de-HDx"/>
                        <constraint firstAttribute="trailing" secondItem="ldH-vn-dWa" secondAttribute="trailing" constant="16" id="rWI-3v-zqG"/>
                        <constraint firstAttribute="bottom" secondItem="ldH-vn-dWa" secondAttribute="bottom" constant="8" id="uLx-Cy-Olq"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray5Color"/>
            <constraints>
                <constraint firstItem="FE6-Ng-Zvy" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="23K-5A-Xa6"/>
                <constraint firstItem="FE6-Ng-Zvy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NmK-s4-mu0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="FE6-Ng-Zvy" secondAttribute="bottom" id="Ss7-hJ-spJ"/>
                <constraint firstItem="FE6-Ng-Zvy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gaJ-2T-auY"/>
            </constraints>
            <point key="canvasLocation" x="48" y="14"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
